VITE_APP_PORT=9006
VITE_APP_CDN_HOST=https://storm-tw-develop.oss-cn-shenzhen.aliyuncs.com/figma/
VITE_APP_COMPONENT_NAME=GlyIcon
OSS_REGION=oss-cn-shenzhen
OSS_BUCKET=storm-tw-develop

# duplicate .env to .env.local and fill in the following
# OSS_ACCESS_KEY_ID=
# OSS_ACCESS_KEY_SECRET=